<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExternalIncludePath>D:\ENV\SDL2_image-2.8.2-VC\include;D:\ENV\SDL2-2.30.9-VC\include;$(ExternalIncludePath)</ExternalIncludePath>
    <LibraryPath>D:\ENV\SDL2-2.30.9-VC\lib\x64;D:\ENV\SDL2_image-2.8.2-VC\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\EN1V\SDL2-2.30.9-VC\include;D:\ENV\SDL2_image-2.8.2-VC\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\ENV\SDL2_image-2.8.2-VC\lib\x64;D:\ENV\SDL2-2.30.9-VC\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2_image.lib;SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>